<html>
    <head>
        <title> Activity 1</title>
    <style>
        /*Element Selector*/
        h2{
            color:blue ;
        }

        /*ID Selector*/
        #p1{
            background-color: goldenrod;
            border-style: groove;
            border-color: brown;
        }

        /*Class Selector*/
        .p2{
            background-color: royalblue;
            border-style: groove;
            border-color: brown;
        }

        /*Group Selector*/
       #p1,h2{
            background-color: aquamarine;
            border-style: groove;
            border-color: brown;
        
        }

        /*Universal Selector*/
        *{
            background-color: yellowgreen;
        }
    </style>
<link rel="stylesheet" type="text/css" href="style 1.css">
</head>
<body>
    <h3 style="color:blueviolet ;">Inline CSS</h3>
<h2>Internal CSS</h2>
<h4>External CSS</h4>
<p id="p1"> This is first paragraph element</p>
<p class="p2">This is second paragraph element> </p>
</body>
</html>